##Parameters for the Particle Swarm Optimization

##RunOn = EKPSL5 | EKPSL5 | NAFSL5 | NAFSL6
RunOn=NAFSL6

## Swarm Parameters
NParticles=15
NIterations=25
wIneratia=0.729
wMemory=1.49445
wSwarm=1.49445

##FOM = ROCIntegral | Separation | rejB_vs_effS_0.1 | rejB_vs_effS_0.3 |rejB_vs_effS_0.5 | Chi2_B_muSB
FOM=ROCIntegral
KSThreshold=0.2
MaxVariablesInCombination=14
##only add variable if new FOM > ImprovementThreshold*FOM
ImprovementThreshold=1.005

## repeat each training additional times with different random seeds for test/training splitting (0==no repetition)
## only reasonable if SplitSeed=0 is in the PreparationString a few lines down
## and if UseEvenOddSplitting=0
## FOM and KS will be taken as the worst of all trainings
RepeatTrainingNTimes=2
## draw random starting variables, 0== use predermined starting variables
DrawNRandomAsStartingVars=0
##NOTYET SaveTrainingsToTrees=False

##TMVA Options
FactoryString=!V:Silent:Color:!DrawProgressBar:Transformations=I:AnalysisType=Classification
PreparationString=SplitMode=Random:NormMode=EqualNumEvents:!V
##if you want to limit the number of events do it eiter PreparationString or here
#nTrain_Signal=
#nTrain_Background=
#nTest_Signal=
#nTest_Background=
##Weight expression, might need to be declared in WeightVariables furhter down
## probably same syntax as in TTree::Draw 
SignalWeightExpression=globalTimesEventWeight
BackgroundWeightExpression=globalTimesEventWeight

##Method to train and test
##only tested with BDT so far
## you might want to think abount you handle NEGATIVE WEIGHTS
##Parameters in MethodParams will be overwritten if they span the search space
MethodType=TMVA::Types::kBDT
MethodParams=!H:!V:NTrees=100:BoostType=Grad:Shrinkage=0.01:UseBaggedBoost:GradBaggingFraction=0.5:nCuts=10:MaxDepth=2:NegWeightTreatment=IgnoreNegWeightsInTraining

## search space
##coord=["Name",minValue,maxValue,maxVelocity,"int|float"]
##if min and max value are the same the value is not varied
coord=["NTrees",100,1500,50,"int"]
coord=["Shrinkage",0.001,0.05,0.002,"float"]
coord=["GradBaggingFraction",0.1,0.9,0.05,"float"]
coord=["nCuts",10,80,4,"int"]
##coord=["MaxDepth",2,3,1,"int"]

##--------------------------------------------------
##Source Trees:
## if UseEvenOddSplitting=1, the input trees will be split in training/testsample with Variable "Evt_Odd" 
## maybe change the variable in PSO/PrepareTrees.C
## else TMVA will use built in splitting
UseEvenOddSplitting=0
## use selections without quotation marks. E.g.:
## SelectionString=(N_Jets==4)&&(N_BTagsM==3)
#SelectionString=TMath::Abs(CSV[0])<=1.0

SourceBackgroundFile=output_180102_jetsAK08_pt350_M50_15categs_newMVAvars/background_TrainingPlusTesting.root
SourceBackgroundTree=event_mvaVariables_step7_cate0

SourceSignalFile=output_180102_jetsAK08_pt350_M50_15categs_newMVAvars/signal_TrainingPlusTesting.root
SourceSignalTree=event_mvaVariables_step7_cate0

##------------------------------------------------
##Variables in Format ["NAME","TYPE","LENGTH","VarExpression"]
##IMPORTANT dont leave a blank line between the initial and the end variables line
##variables the optimization starts with
InitialVariables:
["BDTOhio_v2_input_h2","F","","BDTOhio_v2_input_h2"]
["BDTOhio_v2_input_avg_dr_tagged_jets","F","","BDTOhio_v2_input_avg_dr_tagged_jets"]
["BDTOhio_v2_input_sphericity","F","","BDTOhio_v2_input_sphericity"]
["BDTOhio_v2_input_third_highest_btag","F","","BDTOhio_v2_input_third_highest_btag"]
["BDTOhio_v2_input_h3","F","","BDTOhio_v2_input_h3"]
["BDTOhio_v2_input_HT","F","","BDTOhio_v2_input_HT"]
["BDTOhio_v2_input_M3","F","","BDTOhio_v2_input_M3"]
["BDTOhio_v2_input_fifth_highest_CSV","F","","BDTOhio_v2_input_fifth_highest_CSV"]
["BDTOhio_v2_input_fourth_highest_btag","F","","BDTOhio_v2_input_fourth_highest_btag"]
EndVariables

##---------------------------------------------------
## variables the swarm can try
AdditionalVariables:
["BDTOhio_v2_input_avg_btag_disc_btags","F","","BDTOhio_v2_input_avg_btag_disc_btags"]
["BDTOhio_v2_input_maxeta_jet_jet","F","","BDTOhio_v2_input_maxeta_jet_jet"]
["BDTOhio_v2_input_pt_all_jets_over_E_all_jets","F","","BDTOhio_v2_input_pt_all_jets_over_E_all_jets"]
["BDTOhio_v2_input_all_sum_pt_with_met","F","","BDTOhio_v2_input_all_sum_pt_with_met"]
["BDTOhio_v2_input_aplanarity","F","","BDTOhio_v2_input_aplanarity"]
["BDTOhio_v2_input_dr_between_lep_and_closest_jet","F","","BDTOhio_v2_input_dr_between_lep_and_closest_jet"]
["BDTOhio_v2_input_best_higgs_mass","F","","BDTOhio_v2_input_best_higgs_mass"]
["BDTOhio_v2_input_fourth_jet_pt","F","","BDTOhio_v2_input_fourth_jet_pt"]
["BDTOhio_v2_input_invariant_mass_of_everything","F","","BDTOhio_v2_input_invariant_mass_of_everything"]
["BDTOhio_v2_input_min_dr_tagged_jets","F","","BDTOhio_v2_input_min_dr_tagged_jets"]
["BDTOhio_v2_input_second_highest_btag","F","","BDTOhio_v2_input_second_highest_btag"]
["BDTOhio_v2_input_h0","F","","BDTOhio_v2_input_h0"]
["BDTOhio_v2_input_maxeta_jet_tag","F","","BDTOhio_v2_input_maxeta_jet_tag"]
["BDTOhio_v2_input_maxeta_tag_tag","F","","BDTOhio_v2_input_maxeta_tag_tag"]
["Evt_Deta_JetsAverage","F","","Evt_Deta_JetsAverage"]
["BDTOhio_v2_input_third_jet_pt","F","","BDTOhio_v2_input_third_jet_pt"]
["Evt_CSV_Average","F","","Evt_CSV_Average"]
["BDTOhio_v2_input_b","F","","BDTOhio_v2_input_h1"]
["BDTOhio_v2_input_closest_tagged_dijet_mass","F","","BDTOhio_v2_input_closest_tagged_dijet_mass"]
["BDTOhio_v2_input_tagged_dijet_mass_closest_to_125","F","","BDTOhio_v2_input_tagged_dijet_mass_closest_to_125"]
["BDTOhio_v2_input_dEta_fn","F","","BDTOhio_v2_input_dEta_fn"]
EndVariables

##---------------------------------------------------
## variables used for reweighting and stuff
WeightVariables:
["globalTimesEventWeight","F","","globalTimesEventWeight"]
EndVariables
##---------------------------------------------------
