##Parameters for the Particle Swarm Optimization

##RunOn = EKPSL5 | EKPSL5 | NAFSL5 | NAFSL6
RunOn=NAFSL7

## Swarm Parameters
NParticles=40
NIterations=20
wIneratia=0.729
wMemory=1.49445
wSwarm=1.49445

##FOM = ROCIntegral | Separation | rejB_vs_effS_0.1 | rejB_vs_effS_0.3 |rejB_vs_effS_0.5 | Chi2_B_muSB
FOM=ROCIntegral
KSThreshold=0.2

# add/remove variables from initial list
FindBestVariables=0

# used only if FindBestVariables=1
MaxVariablesInCombination=20

# add variable only if "new FOM > ImprovementThreshold*FOM"
ImprovementThreshold=1.005

## repeat each training additional times with different random seeds for test/training splitting (0==no repetition)
## only reasonable if SplitSeed=0 is in the PreparationString a few lines down
## and if UseFixedTrainTestSplitting=0
## FOM and KS will be taken as the worst of all trainings
RepeatTrainingNTimes=0
## draw random starting variables, 0== use predermined starting variables
DrawNRandomAsStartingVars=0
##NOTYET SaveTrainingsToTrees=False

##TMVA Options
FactoryString=!V:Silent:Color:!DrawProgressBar:Transformations=I:AnalysisType=Classification
PreparationString=SplitMode=Random:NormMode=EqualNumEvents:!V
##if you want to limit the number of events do it either PreparationString or here
#nTrain_Signal=
#nTrain_Background=
#nTest_Signal=
#nTest_Background=
##Weight expression, might need to be declared in WeightVariables furhter down
## probably same syntax as in TTree::Draw
SignalWeightExpression=weight2
BackgroundWeightExpression=weight2

##--------------------------------------------------
## Method to train and test:
##  - Only tested with BDT so far
##  - You might want to think about how to handle NEGATIVE WEIGHTS
##  - Parameters in MethodParams will be overwritten if they span the search space
MethodType=TMVA::Types::kBDT
MethodParams=!H:!V:NTrees=100:BoostType=Grad:Shrinkage=0.01:UseBaggedBoost:BaggedSampleFraction=0.5:nCuts=10:MaxDepth=2:NegWeightTreatment=IgnoreNegWeightsInTraining
##--------------------------------------------------

##--------------------------------------------------
## Search Space:
##  - coord=["Name",minValue,maxValue,maxVelocity,"int|float"]
##  - If min and max value are the same the value is not varied
coord=["NTrees",100,1500,50,"int"]
coord=["Shrinkage",0.001,0.05,0.002,"float"]
coord=["BaggedSampleFraction",0.1,0.9,0.05,"float"]
coord=["nCuts",10,80,4,"int"]
coord=["MaxDepth",2,3,1,"int"]
##--------------------------------------------------

##--------------------------------------------------
## Source Trees:
##
##  - if UseFixedTrainTestSplitting=1,
##    the input trees will be split in training/test samples
##    with the string selector in "UseFixedTrainTestSplitting_Train"
##
##  - if UseFixedTrainTestSplitting=0, TMVA will use built-in splitting
##
UseFixedTrainTestSplitting=1
UseFixedTrainTestSplitting_Train="(eventNumber%2) == 0"

SourceBackgroundFile=PSO_input/2017/background.root
SourceBackgroundTree=liteTreeTTH_step7_cate6

SourceSignalFile=PSO_input/2017/signal.root
SourceSignalTree=liteTreeTTH_step7_cate6
##--------------------------------------------------

##--------------------------------------------------
## use selections without quotation marks:
##  - example: SelectionString=(N_Jets==4)&&(N_BTagsM==3)
#SelectionString=TMath::Abs(CSV[0])<=1.0
##--------------------------------------------------

##------------------------------------------------
##Variables in Format ["NAME","TYPE","LENGTH","VarExpression"]
##IMPORTANT dont leave a blank line between the initial and the end variables line
##variables the optimization starts with
InitialVariables:
["N_btags_Loose","F","","N_btags_Loose"]
["btagDiscriminatorAverage_untagged","F","","btagDiscriminatorAverage_untagged"]
["maxDeltaEta_tag_tag","F","","maxDeltaEta_tag_tag"]
["maxDeltaEta_jet_jet","F","","maxDeltaEta_jet_jet"]
["pT_tag_tag_min_deltaR","F","","pT_tag_tag_min_deltaR"]
["ptSum_jets_leptons","F","","ptSum_jets_leptons"]
["R1_tag","F","","R1_tag"]
["jet1_btag","F","","jet1_btag"]
["H1_tag","F","","H1_tag"]
["mass_jet_tag_tag_max_pT","F","","mass_jet_tag_tag_max_pT"]
["minDeltaR_jet_jet","F","","minDeltaR_jet_jet"]
["lepton1_pt","F","","lepton1_pt"]
["multiplicity_higgsLikeDijet15","F","","multiplicity_higgsLikeDijet15"]
["H4_jet","F","","H4_jet"]
["jet2_btag","F","","jet2_btag"]
["HT_tags","F","","HT_tags"]
["mass_tag_tag_min_deltaR","F","","mass_tag_tag_min_deltaR"]
["mass_jet_tag_min_deltaR","F","","mass_jet_tag_min_deltaR"]
EndVariables

##---------------------------------------------------
## variables the swarm can try
AdditionalVariables:
EndVariables

##---------------------------------------------------
## variables used for reweighting and stuff
WeightVariables:
["weight2","F","","(weight * weight_xsecTimesLumi)"]
EndVariables
##---------------------------------------------------
